TradeGuru/Views/AddSearchObject.xaml

<Window x:Class="TradeGuru.Views.AddSearchObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeGuru"
        mc:Ignorable="d"
        Title="Add Item to Monitor" Width="480" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Height">
    <Grid  FocusManager.FocusedElement="{Binding ElementName=SearchTermTextBox}">
        <Border Padding="25">
            <StackPanel>
                <Grid>
                    <TextBox x:Name="SearchTermTextBox" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,10,0" FontSize="15" />
                    <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <ComboBox x:Name="Category1ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" Height="25" Margin="0,10,0,10" SelectionChanged="Category1ComboBox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="Category2ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" Height="25" Margin="0,10,0,10" SelectionChanged="Category2ComboBox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="Category3ComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" Height="25" Margin="0,10,0,10" SelectionChanged="Category3ComboBox_SelectionChanged"></ComboBox>
                <ComboBox x:Name="TraitComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" Height="25" Margin="0,10,0,10"></ComboBox>
                <ComboBox x:Name="QualityComboBox" SelectedValuePath="Key" DisplayMemberPath="Value" Height="25" Margin="0,10,0,10"></ComboBox>
                <DockPanel>
                    <DockPanel LastChildFill="False" Margin="5">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Height="35" Margin="10,0,0,0" VerticalContentAlignment="Center">Level:</Label>
                            <CheckBox x:Name="ChampionPointCheckBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" ToolTip="Champion Point" IsChecked="True"></CheckBox>
                        </DockPanel>
                        
                        <Label x:Name="VoucherLabel" DockPanel.Dock="Top" Height="35" Margin="10,0,0,0" VerticalContentAlignment="Center">Writ Voucher:</Label>
                        <Label DockPanel.Dock="Top" Height="35" Margin="10,0,0,0" VerticalContentAlignment="Center">Amount:</Label>
                        <Label DockPanel.Dock="Top" Height="35" Margin="10,0,0,0" VerticalContentAlignment="Center">Unit Price:</Label>
                        <Label DockPanel.Dock="Top" Height="35" Margin="10,0,0,0" VerticalContentAlignment="Center">Sort by:</Label>
                        <Label DockPanel.Dock="Top" Height="35" Margin="10,0,0,0" VerticalContentAlignment="Center">Recency (mins):</Label>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="5">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5">
                            <TextBox x:Name="LevelMinTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                            <Label Margin="10,0,0,0">~</Label>
                            <TextBox x:Name="LevelMaxTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                        </DockPanel>
                        <DockPanel x:Name="VoucherContainer" DockPanel.Dock="Top" LastChildFill="False" Margin="5">
                            <TextBox x:Name="VoucherMinTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                            <Label Margin="10,0,0,0">~</Label>
                            <TextBox x:Name="VoucherMaxTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5">
                            <TextBox x:Name="AmountMinTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                            <Label Margin="10,0,0,0">~</Label>
                            <TextBox x:Name="AmountMaxTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5">
                            <TextBox x:Name="PriceMinTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                            <Label Margin="10,0,0,0">~</Label>
                            <TextBox x:Name="PriceMaxTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="10,0,0,0"></TextBox>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="25" Margin="5">
                            <RadioButton x:Name="SortTypePriceRadioButton" Margin="10,5,50,5" Checked="SortTypePriceRadioButton_Checked" IsChecked="True">Price</RadioButton>
                            <RadioButton x:Name="SortTypeLastSeenRadioButton" Margin="10,5,0,5" Checked="SortTypeLastSeenRadioButton_Checked">Last Seen</RadioButton>
                        </DockPanel>
                        <DockPanel  DockPanel.Dock="Top" Margin="5">
                            <TextBox x:Name="LastSeenTextBox" PreviewTextInput="NumberValidationTextBox" Width="100" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0, 20">
                    <Button x:Name="CancelButton" Width="70" Height="40" HorizontalAlignment="Left" Click="CancelButton_Click">Cancel</Button>
                    <DockPanel HorizontalAlignment="Right">
                        <Button x:Name="ConfirmButton" Width="70" Height="40" Click="ConfirmButton_Click">Confirm</Button>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
