TradeGuru/Views/HistoryUserControl.xaml

<UserControl x:Class="TradeGuru.Views.HistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeGuru.Views"
             mc:Ignorable="d" Background="White" >
    
    <UserControl.Resources>
        <ResourceDictionary Source="/TradeGuru;component/Resources/Dictionary/UserControlDictionary.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="20,0,10,10"><Bold Foreground="Black">Items</Bold></TextBlock>
            <Button x:Name="ClearButton" HorizontalAlignment="Right" Click="ClearButton_Click"
                                Style="{StaticResource RoundedButton}" Background="#F44336" Foreground="#FF343434">Clear History</Button>
        </DockPanel>


        <DockPanel DockPanel.Dock="Top">
            <ScrollViewer x:Name="ScrollViewer" DockPanel.Dock="Top" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=Height}"
                          VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                <StackPanel x:Name="Panel" Margin="20">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</UserControl>
