TradeGuru/Views/MainWindow.xaml

<Window x:Name="PrimaryWindow" x:Class="TradeGuru.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeGuru.Views"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Background="#CFD8DC"
        Title="Trade Guru" Icon="/Resources/scales.ico" Height="650" Width="1000" Closing="Window_Closing">

    <TabControl x:Name="MainTab" TabStripPlacement="Left">
        <TabItem x:Name="MonitorTab" Header="Monitor" Height="50" Background="#454548" Foreground="#E0E0E0" BorderBrush="{x:Null}"
                 Selector.Selected="Tab_Selected" Selector.Unselected="Tab_Unselected" MouseEnter="Tab_MouseEnter" MouseLeave="Tab_MouseLeave">

            <local:SearchUserControl x:Name="Search"></local:SearchUserControl>
        </TabItem>
        <TabItem x:Name="HistoryTab" Header="History"  Height="50" Background="#454548" Foreground="#E0E0E0" BorderBrush="{x:Null}"
                 Selector.Selected="Tab_Selected" Selector.Unselected="Tab_Unselected" MouseEnter="Tab_MouseEnter" MouseLeave="Tab_MouseLeave">

            <local:HistoryUserControl x:Name="History"></local:HistoryUserControl>
        </TabItem>
        <TabItem x:Name="DebugTab" Header="Debug"  Height="50" Background="#454548" Foreground="#E0E0E0" BorderBrush="{x:Null}"
                 Selector.Selected="Tab_Selected" Selector.Unselected="Tab_Unselected" MouseEnter="Tab_MouseEnter" MouseLeave="Tab_MouseLeave">
            
            <local:DebugUserControl x:Name="Debug"></local:DebugUserControl>
        </TabItem>
        <TabItem x:Name="BrowserTab" Header="Browser" Height="50" Background="#454548" Foreground="#E0E0E0" BorderBrush="{x:Null}"
                 Selector.Selected="Tab_Selected" Selector.Unselected="Tab_Unselected" MouseEnter="Tab_MouseEnter" MouseLeave="Tab_MouseLeave">
            
            <Grid>
                <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://us.tamrieltradecentre.com/pc/Trade"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings"  Height="50"  Background="#454548" Foreground="#E0E0E0" BorderBrush="{x:Null}"
                 Selector.Selected="Tab_Selected" Selector.Unselected="Tab_Unselected" MouseEnter="Tab_MouseEnter" MouseLeave="Tab_MouseLeave">
            
            <local:SettingsUserControl></local:SettingsUserControl>
        </TabItem>
    </TabControl>
</Window>
