TradeGuru/Views/MainWindow.xaml

<Window x:Class="TradeGuru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeGuru"
        mc:Ignorable="d"
        Title="Trade Guru" Height="650" Width="1000" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="LawnGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!-- Animates the button's opacity on mouse over. -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="1.0" To="0.9" Duration="0:0:0.2" 
                                  RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Returns the button's opacity to 1 when the mouse leaves. -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl TabStripPlacement="Left">
        <TabItem Header="Active" Height="50">
            <DockPanel>
                <Button x:Name="AddSearchObjectButton" Style="{StaticResource RoundedButton}" 
                        Margin="15, 15, 10, 10" Height="40" Width="100" 
                        FontSize="14" Background="#FFCBF6C0" Foreground="#FF343434" 
                        BorderBrush="#FF707070"
                        BorderThickness="0"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Click="AddSearchObjectButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFB4B4B4"/>
                    </Button.Effect> Add
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel x:Name="ActiveSearchesPanel" LastChildFill="False">
                    </DockPanel>
                </ScrollViewer>
                
            </DockPanel>
        </TabItem>
        <TabItem Header="History"  Height="50">
            <Grid>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Margin="20,0,10,10"><Bold>History</Bold></TextBlock>
                        <Button x:Name="ClearHistoryButton" HorizontalAlignment="Right" Click="ClearHistoryButton_Click">Clear History</Button>
                    </DockPanel>
                    

                    <DockPanel DockPanel.Dock="Top">
                        <ScrollViewer x:Name="itemsScrollViewer" DockPanel.Dock="Top" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=Height}"
                          VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
                            <StackPanel x:Name="ItemsPanel" Margin="20">
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>

                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
