TradeGuru/Views/SettingsUserControl.xaml

<UserControl x:Class="TradeGuru.Views.SettingsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="/TradeGuru;component/Resources/Dictionary/UserControlDictionary.xaml"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Label Margin="10,10,0,0">
                    <Bold Foreground="#454548" FontSize="22">Time Intervals</Bold>
                </Label>
                <Grid Margin="30,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">
                        <Bold Foreground="DimGray">Search frequency (min)</Bold>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1">
                        <Bold Foreground="DimGray">Interval between item (sec)</Bold>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2">
                        <Bold Foreground="DimGray">Interval between page (sec)</Bold>
                    </Label>

                    <TextBox x:Name="Settings_SearchFrequency_Text" Grid.Column="1" Grid.Row="0" Width="70" Height="22" Margin="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="Settings_SearchFrequency_Text_TextChanged"></TextBox>
                    <TextBox x:Name="Settings_ItemInterval_Text" Grid.Column="1" Grid.Row="1" Width="70" Height="22" Margin="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="Settings_ItemInterval_Text_TextChanged"></TextBox>
                    <TextBox x:Name="Settings_PageInterval_Text" Grid.Column="1" Grid.Row="2" Width="70" Height="22" Margin="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="Settings_PageInterval_Text_TextChanged"></TextBox>
                </Grid>

                <Label Margin="10,10,0,0">
                    <Bold Foreground="#454548" FontSize="22">Persistence</Bold>
                </Label>
                <Grid Margin="30,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".9*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".9*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".9*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">
                        <Bold Foreground="DimGray">Save Searches</Bold>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" Margin="30,0,0,0">
                        <Bold Foreground="DimGray">File location</Bold>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2">
                        <Bold Foreground="DimGray">Save item history</Bold>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" Margin="30,0,0,0">
                        <Bold Foreground="DimGray">File location</Bold>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4">
                        <Bold Foreground="DimGray">Save debug log</Bold>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" Margin="30,0,0,0">
                        <Bold Foreground="DimGray">File location</Bold>
                    </Label>
                    
                    <CheckBox x:Name="Settings_SaveSearch_CheckBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="Settings_SaveSearch_CheckBox_Checked" Unchecked="Settings_SaveSearch_CheckBox_Unchecked"></CheckBox>

                    <Label x:Name="Settings_SearchFileLocation_Label" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Center">-</Label>
                    <Button x:Name="Settings_SearchFileBrowse_Button" Grid.Column="2" Grid.Row="1" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Settings_SearchFileBrowse_Button_Click">...</Button>

                    <CheckBox x:Name="Settings_SaveHistory_CheckBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="Settings_SaveHistory_CheckBox_Checked" Unchecked="Settings_SaveHistory_CheckBox_Unchecked"></CheckBox>

                    <Label x:Name="Settings_HistoryFileLocation_Label" Grid.Column="1" Grid.Row="3" Padding="0" VerticalAlignment="Center">-</Label>
                    <Button x:Name="Settings_History_FileBrowse_Button" Grid.Column="2" Grid.Row="3" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Settings_History_FileBrowse_Button_Click">...</Button>

                    <CheckBox x:Name="Settings_SaveLog_CheckBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="Settings_SaveLog_CheckBox_Checked" Unchecked="Settings_SaveLog_CheckBox_Unchecked"></CheckBox>

                    <Label x:Name="Settings_LogFileLocation_Label" Grid.Column="1" Grid.Row="5" Padding="0" VerticalAlignment="Center">-</Label>
                    <Button x:Name="Settings_LogFileBrowse_Button" Grid.Column="2" Grid.Row="5" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Settings_LogFileBrowse_Button_Click">...</Button>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid DockPanel.Dock="Bottom" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Settings_UndoButton" Width="140" Height="30" HorizontalAlignment="Left"
                            Style="{StaticResource RoundedButton}" Foreground="#FF343434" Background="#FFAB00" Click="Settings_UndoButton_Click" Visibility="Hidden">
                Undo Changes
            </Button>
            <Button x:Name="Settings_ResetButton" Width="140" Height="30" Grid.Column="2"
                            Style="{StaticResource RoundedButton}" Foreground="#FF343434" Background="#F44336" Click="Settings_ResetButton_Click">
                Reset to Defaults
            </Button>
            <Button x:Name="Settings_ConfirmButton" Height="30" Grid.Column="4"
                            Style="{StaticResource RoundedButton}" Foreground="#FF343434" Background="#64DD17" Click="Settings_ConfirmButton_Click" Visibility="Hidden">
                Confirm
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
